<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dirdh portfolio website</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/630d5b3d9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer ul{
        list-style: none;
        display: flex;
        justify-content: center;
        }
        .lower{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        .lower a{
        margin: 2.5rem 1rem;
        font-size: 20px;
        font-weight: 700;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 8vh;
            background-color: rgb(255, 255, 255);
        }
        main hr{
            border: 0;
            height: 2.2px;
            background: rgb(255, 255, 255);
            margin: 15px 84px;
            /* margin-top: 25px; */
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        .left{
            font-size: 1.5rem;
        }
        nav ul li{
            list-style: none;
            margin: 0 1.5rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: yellow;
            font-size: 1.04rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }
        .firstSection > div{
            width: 35%;
        }
        .leftSection{
            font-size: 2.5rem;
            /* margin: 3.5rem; */
        }
        .rightSection img{
            width:85%; 
            /* margin:4rem 0; */
        }
        .lgreen{
            color: rgb(9, 33, 139);
        }
        #element{
            color: rgb(9, 33, 139);
        }
        .secondSection img{
            width:10%; 
            margin: 2rem 0;
        }
        .writeskill,.ehistory{
            display: flex;
            justify-content: space-around;
        }
        .writeskill div,.ehistory div{
            width: 45%;
            margin-top: 1.3rem;
        }
        .writeskill .secondLeftSection p{
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .ehistory p{
            font-size: 1.5rem;
            margin: 1.2rem 0;
        }
        .writeskill .secondRightSection p{
            font-size: 1.1rem;
            margin: 1.1rem 0;
        }
        .writeskill div ul li{
            margin: 0 2rem;
        }
        h4{
            font-weight: 500;
        }
        .onehalf{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">vataliya dirdh</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="lgreen"> dirdh</span> 
                <div> and i am a </div>
                
            </div>
            <div class="rightSection">
                <img src="Untitled design.png" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1 style="text-align: center; ">Skills</h1>
            <div style="width:100% ; text-align:center;">
            
            </div>
            <div class="writeskill">
                <div class="secondLeftSection">
                    <p>Technical Skills</p>
                    <ul>
                        <li>c,c++</li>
                        <li>python</li>
                        <li>java</li>
                        <li>html5</li>
                        <li>css3,bootstrap5</li>
                        <li>javascript,jquery</li>
                    </ul>
                </div>
                <div class="secondRightSection">
                    <p>I know many programming languages like php,java,c,c++,python but my favourite programming language is java and i know whole java language including data structure and algorithms as well.In web devlopment i know html,css,bootstrap,jquery and javascript and i also want to learn more about this fields.</p>
                </div>
            </div>
            <hr>
            <h2 style="text-align:center;">Education History</h2>
            <div style="width:100% ; text-align:center;">
                
            </div>
            <div class="ehistory">
                <div class="secondhalf" style="margin-left: 3rem;">
                    <p>BTech - Information Technology</p>
                    <h4>Silver Oak University</h4>
                    <h4>Semester : 5th</h4>
                        <li class="f1">SPI : 9.00</li>
                        <li>CPI : 9.97</li><br>
                </div>
                <div class="onehalf">
                    <div>
                    <p>Higher Studies</p>
                    <h4>Axay HighSchool</h4>
                    <h4>2021</h4>
                    <li class="f1">HSC : 85.43%</li>
                    </div>
                    <div>
                    <p>Secondary Studies</p>
                    <h4>Axay HighSchool</h4>
                    <h4>2019</h4>
                    <li>SSC : 86%</li>
                    </div>
                </div>        
        </section>
        <hr>
    </main>
    <footer>
        <div class="lower">
        <a href="#">Contact Me</a>
        <ul>
            <li><a href="https://github.com/Utkarsh-Ukani"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student', 'Intern'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>