<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .secondSection img{
            width:10%; 
            margin: 2rem 0;
        }
        body{
            background-color: rgb(160, 229, 143);
            color: rgb(8, 8, 8);
            font-family: 'Poppins', sans-serif;
        }
        .writeskill,.ehistory{
            display: flex;
            justify-content: space-around;
        }
        .writeskill div,.ehistory div{
            width: 45%;
            margin-top: 1.5rem;
        }
        .writeskill .secondLeftSection p{
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .ehistory p{
            font-size: 1.5rem;
            margin: 1.2rem 0;
        }
        .writeskill .secondRightSection p{
            font-size: 1.1rem;
            margin: 1.1rem 0;
        }
        .writeskill div ul li{
            margin: 0 2rem;
        }
        h4{
            font-weight: 500;
        }
        hr{
            border: 0;
            height: 2.2px;
            background: rgb(73, 31, 187);
            margin: 15px 84px;
            /* margin-top: 25px; */
        }
        .onehalf{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Utkarsh Ukani</h1>
    <hr>
    <section class="secondSection">
        <h1 style="text-align: center; ">Skills</h1>
        <div style="width:100% ; text-align:center;">
        <img src="skiils.png" alt="img">
        </div>
        <div class="writeskill">
            <div class="secondLeftSection" >
                <p>Technical Skills</p>
                <ul>
                    <li>c,c++</li>
                    <li>python</li>
                    <li>java</li>
                    <li>html5</li>
                    <li>css3,bootstrap5</li>
                    <li>javascript,jquery</li>
                </ul>
            </div>
            <div class="secondRightSection">
                <p>I know many programming languages like php,java,c,c++,python but my favourite programming language is java and i know whole java language including data structure and algorithms as well.In web devlopment i know html,css,bootstrap,jquery and javascript and i also want to learn more about this fields.</p>
            </div>
        </div>
        <hr>
        <h2 style="text-align:center;">Education History</h2>
        <div style="width:100% ; text-align:center;">
            <img src="education-png-23449.png" alt="img">
        </div>
        <div class="ehistory">
            <div class="secondhalf" style="margin-left: 3rem;">
                <p>BTech - Information Technology</p>
                <h4>Silver Oak University</h4>
                <h4>Semester : 5th</h4>
                    <ul>
                    <li class="f1">SPI : 10.00</li>
                    <li>CPI : 9.97</li><br>
                    </ul>
            </div>
            <div class="onehalf">
                <div>
                <p>Higher Studies</p>
                <h4>Axay HighSchool</h4>
                <h4>2021</h4>
                <li class="f1">HSC : 85.43%</li>
                </div>
                <div>
                <p>Secondary Studies</p>
                <h4>Axay HighSchool</h4>
                <h4>2019</h4>
                <li>SSC : 86%</li>
                </div>
            </div>
    </section>
</body>
</html>